# BasicApiCrud

./: README.md
BasicWebApi/: BasicWebApi.csproj  BasicWebApi.sln  BasicWebApi.sln.bak.bak  Program.cs  Startup.cs  appsettings.json
BasicWebApi.DataAccess/: BasicWebApi.DataAccess.csproj  IRepository.cs
BasicWebApi.DataAccess/Interfaces/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs
BasicWebApi.DataAccess/Repositories/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
BasicWebApi.Domain/: BasicWebApi.Domain.csproj  BasicWebApiDbContext.cs
BasicWebApi.Domain/Migrations/: 20211205161236_finalMigration.Designer.cs  20211205161236_finalMigration.cs  BasicWebApiDbContextModelSnapshot.cs
BasicWebApi.Domain/Models/: Company.cs  Contact.cs  Country.cs
BasicWebApi.Domain/ViewModels/: VM_Contact.cs
BasicWebApi.Mappers/: BasicWebApi.Mappers.csproj  ContactMapper.cs
BasicWebApi.Services/: BasicWebApi.Services.csproj
BasicWebApi.Services/Implementations/: CompanyService.cs  ContactService.cs  CountryService.cs
BasicWebApi.Services/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs
BasicWebApi.Shared/: AppSettings.cs  AspektExam.BasicWebApi.Shared.csproj
BasicWebApi/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs  WeatherForecastController.cs
BasicWebApi/Properties/: launchSettings.json
